[target]
; 需要监听的 ip ，一般情况下填 127.0.0.1 就可以了，如果需要在外部访问，可以填 0.0.0.0 或内网的 ip
ip = 127.0.0.1
; 需要监听的端口
port = 8083
; 后端渲染的网站的网址，需要填完整的带有协议的网址
hosturl = https://www.baidu.com
; 页面加载完后需要等待的秒数
waittime = 1
; load 事件发生时执行的脚本，一般是用来滚动屏幕，加载懒加载的图片，不是必须的，可以为空
load_script = load_script.js
; 页面加载完后，再经过等待时间后要执行的脚本，一般是用来删掉没有用的 js 和 prefetch 加载的 css ，不是必须的，可以为空
after_script = after_script.js
; pc 的页面尺寸。按 宽度,高度 这样的格式填写
pc_window_size = 1280,800
; mobile 的页面尺寸。按 宽度,高度 这样的格式填写
mobile_window_size = 414,736
; 浏览器的 ua ，因为 playwright 的浏览器驱动的 ua 大多有 headless 的字眼，这样很容易被判断为爬虫，所以有时需要指定一个 ua
user_agent = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Playwright SSR'
; 用于判断 ua 是否为移动端的正则表达式，这里很容易填错，上线前要多测试几次
mobile_reg = 'AdsBot-Google-Mobile|AdsBot-Google-Mobile|Mediapartners-Google|AdsBot-Google-Mobile-Apps|googleweblight|Android|iPhone'
; 是否显示图片，1 表示不显示，0 表示显示，默认为 1 ，不显示图片能让页面加载快一点，但也有可能让页面无法完整渲染
images_enabled = 1
; 是否显示浏览器，1 表示不显示，0 表示显示，默认为 1 ，这个只在开发环境时填 0 ，这个参数是为了方便测试
headless = 1
; 是否打开 开发者工具，0 表示不显示，1 表示显示，默认为 0 ，这个只在开发环境时填 1 ，这个参数是为了方便测试
devtools = 0

; 需要转发的路径，主要用来转发一些相对路径的资源
[proxy]
; 可以设置多个路径用 , 隔开
path = /uploads/icons/favicon.ico,/uploads/icons/logo.png
; 正则表达式匹配
reg = ^\/(?:api|uploads)(?:.*)|(?:\.[a-zA-Z0-9]+)$

; 域名的解释，是为了让 playwright 可以通过内网访问网站，仅在 linux 系统下生效
[hosts]
; 需要解释的域名数量，如果为0则后面的domain2ip都不会生效，这个值需要和下面的domain2ip数量一致
num = 0
; 需要解释的域名，如果是第一个就是 domain2ip0 第二个就是 domain2ip1 如此类推。按 域名,ip 这样的格式填写
; domain2ip0 = www.baidu.com,14.215.177.38
; domain2ip1 = www.google.com,172.217.160.68
